Result:Array
(
    [0] => pem.batchRequest
    [1] => pem.getMethodSignature
    [2] => pem.getRequestStatus
    [3] => system.listMethods
    [4] => txn.Begin
    [5] => txn.Commit
    [6] => txn.Rollback
    [7] => pem.tasks.getGroupStatus
    [8] => pem.tasks.schedule
    [9] => pem.tasks.rescheduleTask
    [10] => pem.removeAccountMember
    [11] => pem.getAccountMemberByLogin
    [12] => pem.disableAccount
    [13] => pem.enableAccount
    [14] => pem.enableAccountEx
    [15] => pem.disableAccountMember
    [16] => pem.enableAccountMember
    [17] => pem.removeAccount
    [18] => pem.setAccountAuthData
    [19] => pem.setAccountInfo
    [20] => pem.setMemberInfo
    [21] => pem.setMemberPassword
    [22] => pem.updateAccountAndAccountMember
    [23] => pem.promoteToReseller
    [24] => pem.changeAccountBrand
    [25] => pem.changeAccountOwner
    [26] => pem.getRolePrivileges
    [27] => pem.createRole
    [28] => pem.removeRole
    [29] => pem.assignPrivilegesToRole
    [30] => pem.revokePrivilegesFromRole
    [31] => pem.checkPassword
    [32] => pem.assignRolesToMember
    [33] => pem.revokeRolesFromMember
    [34] => pem.getAccountRoles
    [35] => pem.getAccountMemberRoles
    [36] => pem.encryptPassword
    [37] => pem.setMemberSubscriptionRestrictions
    [38] => pem.getMemberSubscriptionRestrictions
    [39] => pem.getAccountSubscriptions
    [40] => pem.getAccountMembers
    [41] => pem.getUserFullInfo
    [42] => pem.getMemberFullInfo
    [43] => pem.getAccountInfo
    [44] => pem.addAccountMember
    [45] => pem.addAccount
    [46] => pem.getVendorCustomers
    [47] => pem.getExternalSystemList
    [48] => pem.unregisterExternalSystem
    [49] => pem.registerExternalSystem
    [50] => pem.setExternalSystemConfig
    [51] => pem.modifyUser
    [52] => pem.getUsers
    [53] => pem.getUserInfo
    [54] => pem.removeUser
    [55] => pem.enableUser
    [56] => pem.disableUser
    [57] => pem.changeUserPassword
    [58] => pem.getUserByLogin
    [59] => pem.addUser
    [60] => pem.unregisterSystemProperty
    [61] => pem.registerSystemProperty
    [62] => pem.setSystemProperty
    [63] => pem.setPropertyVisibility
    [64] => pem.getSystemProperty
    [65] => pem.packaging.updateMN
    [66] => pem.packaging.asyncUpgrade
    [67] => pem.packaging.asyncInstall
    [68] => pem.packaging.asyncUninstall
    [69] => pem.packaging.unregisterModule
    [70] => pem.packaging.installModule
    [71] => pem.packaging.registerModule
    [72] => pem.packaging.uninstallPackageSync
    [73] => pem.packaging.installPackageSync
    [74] => pem.packaging.installPackageByName
    [75] => pem.packaging.getHostStatus
    [76] => pem.packaging.scheduleUpgradeSeries
    [77] => pem.packaging.listUINodes
    [78] => pem.packaging.listServices
    [79] => pem.packaging.updateOther
    [80] => pem.packaging.restartUI
    [81] => pem.packaging.updateUI
    [82] => pem.packaging.pkgRequiredBy
    [83] => pem.system.unregisterManagementNodeContent
    [84] => pem.system.registerManagementNodeContent
    [85] => pem.system.resyncManagementNodes
    [86] => pem.system.moveSingletonServiceController
    [87] => pem.system.getSingletonServiceControllers
    [88] => pem.system.resumeManagementNode
    [89] => pem.system.suspendManagementNode
    [90] => pem.system.getManagementNodes
    [91] => pem.packaging.native_repository.getRepository
    [92] => pem.packaging.native_repository.reconfigureHost
    [93] => pem.packaging.native_repository.removeRepository
    [94] => pem.packaging.native_repository.reindex
    [95] => pem.packaging.native_repository.createRepository
    [96] => pem.unbindIPPool
    [97] => pem.assignIPPool
    [98] => pem.bindIPPool
    [99] => pem.removeIPPool
    [100] => pem.revokeIPPool
    [101] => pem.createIPPool
    [102] => pem.attachIPPool
    [103] => pem.detachIPPool
    [104] => pem.getHost
    [105] => pem.getHosts
    [106] => pem.findHost
    [107] => pem.setHostReadyToProvide
    [108] => pem.unsetHostAttributes
    [109] => pem.setHostAttributes
    [110] => pem.specifyHostCapacity
    [111] => pem.removeHostCapacity
    [112] => pem.unregisterResourceClass
    [113] => pem.registerResourceClass
    [114] => pem.cloneServiceTemplate
    [115] => pem.removeResourceTypeFromServiceTemplate
    [116] => pem.addServiceTemplate
    [117] => pem.getServiceTemplate
    [118] => pem.modifyServiceTemplate
    [119] => pem.removeServiceTemplate
    [120] => pem.setSTActivationParams
    [121] => pem.setSTRTLimits
    [122] => pem.activateST
    [123] => pem.deactivateST
    [124] => pem.addResourceTypeToServiceTemplate
    [125] => pem.getServiceTemplateList
    [126] => pem.activateSubscription
    [127] => pem.addSubscription
    [128] => pem.setSubscriptionNonTrial
    [129] => pem.setSubscriptionName
    [130] => pem.disableSubscription
    [131] => pem.enableSubscription
    [132] => pem.migrateSubscription
    [133] => pem.upgradeSubscription
    [134] => pem.removeSubscription
    [135] => pem.getSubscriptionWebspaces
    [136] => pem.getSubscription
    [137] => pem.getCustomerSubscriptions
    [138] => pem.addSubdomain
    [139] => pem.disableDomain
    [140] => pem.enableDomain
    [141] => pem.getDomainList
    [142] => pem.getDomainSubscription
    [143] => pem.removeDomain
    [144] => pem.bindServicesToDomain
    [145] => pem.importCertificate
    [146] => pem.unbindServicesFromDomain
    [147] => pem.addDomain
    [148] => pem.addDomainToAccount
    [149] => pem.removeResourceType
    [150] => pem.getProvisioningAttributes
    [151] => pem.addProvisioningAttributes
    [152] => pem.addResourceType
    [153] => pem.setRTAttributes
    [154] => pem.getResourceTypesByClass
    [155] => pem.getResourceUsage
    [156] => pem.getCustomerSubscriptionsResources
    [157] => pem.getResourceUsageForPeriod
    [158] => pem.getResourceUsageSummaryForPeriod
    [159] => pem.resetResourceUsage
    [160] => pem.setResourceTypeLimit
    [161] => pem.setResourceTypeLimits
    [162] => pem.getFTPUser
    [163] => pem.setFTPPassword
    [164] => pem.syncServiceConfiguration
    [165] => pem.uploadLicense
    [166] => pem.removeLicense
    [167] => pem.brandDomain
    [168] => pem.listBrandingNodes
    [169] => pem.getVendorBrands
    [170] => pem.getDomainsForBrandCreation
    [171] => pem.refreshBrand
    [172] => pem.getAvailableSkins
    [173] => pem.getBrandInfo
    [174] => pem.unbrandDomain
    [175] => pem.scheduleUpdates
    [176] => pem.statistics.getStatisticsReport
    [177] => pem.adsync.deleteUsers
    [178] => pem.adsync.login
    [179] => pem.adsync.finishSession
    [180] => pem.adsync.updateUsers
    [181] => pem.adsync.updateContacts
    [182] => pem.adsync.deleteContacts
    [183] => pem.ad.binding.addUserBinding
    [184] => pem.ad.binding.getUserInfo
    [185] => pem.ad.binding.removeUserBinding
    [186] => pem.ad.system.executeUpgradeProcedure
    [187] => pem.pbasdns.registerService
    [188] => pem.pbasdns.unregisterService
    [189] => pem.pbasdns.getDNSChanges
    [190] => pem.createDatabaseUser
    [191] => pem.createDatabase
    [192] => pem.registerScript
    [193] => pem.registerRole
    [194] => pem.modifyRole
    [195] => pem.deregisterRole
    [196] => pem.deregisterScript
    [197] => pem.registerSharedNode
    [198] => pem.registerWindowsNode
    [199] => pem.mspsso.setDispatcherConfig
    [200] => pem.mspsso.registerServiceProvider
    [201] => pem.mspsso.registerGlobalAccount
    [202] => pem.mspsso.registerUser
    [203] => pem.mspsso.getConfig
    [204] => pem.mspsso.resyncAccounts
    [205] => pem.mspsso.getDispatcherConfig
    [206] => pem.mspsso.createGlobalSession
    [207] => pem.pleskdb.changeWebspacePgSQLIPs
    [208] => pem.pleskdb.deallocateMSSQL2012IPsForWebspace
    [209] => pem.pleskdb.changeWebspaceMSSQL2012IPs
    [210] => pem.pleskdb.allocateMSSQL2012IPsForWebspace
    [211] => pem.pleskdb.deallocateMSSQLIPsForWebspace
    [212] => pem.pleskdb.changeWebspaceMSSQLIPs
    [213] => pem.pleskdb.allocateMSSQLIPsForWebspace
    [214] => pem.pleskdb.deallocatePgSQLIPsForWebspace
    [215] => pem.pleskdb.allocatePgSQLIPsForWebspace
    [216] => pem.pleskdb.deallocateMySQLIPsForWebspace
    [217] => pem.pleskdb.changeWebspaceMySQLIPs
    [218] => pem.pleskdb.allocateMySQLIPsForWebspace
    [219] => pem.pleskintegration.getAccountWebspaces
    [220] => pem.pleskintegration.getWebspaceIDByPrimaryDomain
    [221] => pem.pleskintegration.isBrandedDomain
    [222] => pem.pleskintegration.enableWebspace
    [223] => pem.pleskintegration.disableWebspace
    [224] => pem.pleskintegration.getWebspace
    [225] => pem.pleskintegration.updateWHMCSSyncTime
    [226] => pem.pleskintegration.requestManagementNodeIPTranslation
    [227] => pem.pleskintegration.allowLanguages
    [228] => pem.pleskintegration.registerWebmailNodeInPlesk
    [229] => pem.pleskintegration.syncWebspaceResourceUsage
    [230] => pem.pleskintegration.syncWebspaceTrafficDiskspaceUsage
    [231] => pem.pleskintegration.syncAllWebspacesResourceUsage
    [232] => pem.pleskintegration.syncDnsZoneFromPlesk
    [233] => pem.pleskintegration.getSubscriptionResourceUsageByWebspaceId
    [234] => pem.pleskintegration.registerHostInPlesk
    [235] => pem.pleskintegration.disableDnsZone
    [236] => pem.pleskintegration.removeDnsZone
    [237] => pem.pleskintegration.createPTRRecord
    [238] => pem.pleskintegration.removePTRRecord
    [239] => pem.pleskintegration.setPleskConnection
    [240] => pem.pleskintegration.changeIPv4Type
    [241] => pem.pleskintegration.registerIPv6Address
    [242] => pem.pleskintegration.generateServiceNodeCertificate
    [243] => pem.pleskintegration.registerBackupNodeInPlesk
    [244] => pem.pleskintegration.createWebspace
    [245] => pem.pleskintegration.removeWebspace
    [246] => pem.pleskintegration.setWebspacePrimaryDomain
    [247] => pem.pleskweb.deallocateIPsForWebspace
    [248] => pem.pleskweb.changeWebspaceIPs
    [249] => pem.pleskweb.allocateIPsForWebspace
    [250] => pem.pleskwebiis.deallocateIPsForWebspace
    [251] => pem.pleskwebiis.changeWebspaceIPs
    [252] => pem.pleskwebiis.allocateIPsForWebspace
    [253] => pem.APS.removeApplication
    [254] => pem.APS.unimportPackage
    [255] => pem.APS.getApplicationByPackage
    [256] => pem.APS.getPackage
    [257] => pem.APS.importPackage
    [258] => pem.APS.getUserServiceInstances
    [259] => pem.APS.getApplicationInstanceServiceResourceTypes
    [260] => pem.APS.setServiceInstanceSettings
    [261] => pem.APS.unprovideServiceInstance
    [262] => pem.APS.provideServiceInstance
    [263] => pem.APS.getApplicationInstanceLicenseActivationData
    [264] => pem.APS.setServiceInstanceResourceType
    [265] => pem.APS.getServiceInstances
    [266] => pem.APS.removeApplicationInstanceLicense
    [267] => pem.APS.installApplicationInstanceLicense
    [268] => pem.APS.getApplicationSettings
    [269] => pem.APS.provideApplicationInstance
    [270] => pem.APS.getProvisioningSettings
    [271] => pem.APS.getApplicationInstance
    [272] => pem.APS.getApplicationInstances
    [273] => pem.APS.getSubscriptionApplicationInstances
    [274] => pem.APS.getApplicationInstanceSettings
    [275] => pem.APS.setApplicationInstanceSettings
    [276] => pem.APS.registerUserInApplicationInstance
    [277] => pem.APS.upgradeApplicationInstance
    [278] => pem.APS.unprovideApplicationInstance
    [279] => pem.APS.getApplicationLicenseInfo
    [280] => pem.APS.getSubscriptionToken
    [281] => pem.APS.getServiceTemplateToken
    [282] => pem.APS.getUserToken
    [283] => pem.APS.getAccountToken
    [284] => pem.APS.getApplicationInstanceToken
    [285] => pem.APS.getApplications
    [286] => pem.removeDomainRequest
    [287] => pem.getAccountDomains
    [288] => pem.createDNSHostingConfiguration
    [289] => pem.disableDNSRecord
    [290] => pem.changeDNSRecordData
    [291] => pem.deleteDNSRecord
    [292] => pem.createDNSRecord
    [293] => pem.setDomainRegistrarStatus
    [294] => pem.syncNameServers
    [295] => pem.getRequiredNameServers
    [296] => pem.getDomainNameServers
    [297] => pem.addDNSHosting
    [298] => pem.addPTRRecord
    [299] => pem.getPTRRecords
    [300] => pem.getNameServers
    [301] => pem.removePTRRecord
    [302] => pem.addDomainRequest
    [303] => pem.getDomainByName
    [304] => pem.getDNSRecords
    [305] => pem.removeDNSHosting
    [306] => pem.enableDNSRecord
    [307] => pem.msp_license_manager.uploadMainLicense
    [308] => pem.msp_license_manager.uploadAdditionalLicense
    [309] => pem.msp_license_manager.getPPALicenseStatus
    [310] => pem.msp_license_manager.assignNodeLicense
    [311] => pem.msp_license_manager.unassignNodeLicense
    [312] => pem.msp_license_manager.getServiceNodesInfo
    [313] => pem.msp_license_manager.unassignNodeLicenseInternal
    [314] => pem.msp_license_manager.getSipData
    [315] => pem.msp_license_manager.assignNodeLicenseInternal
    [316] => pem.pleskmail.scheduleMailProviderApsPackageUpgrade
    [317] => pem.pleskmail.allocateIPsForWebspace
    [318] => pem.pleskmail.changeWebspaceIPs
    [319] => pem.pleskmail.deallocateIPsForWebspace
    [320] => pem.pleskmail.registerMailProvider
    [321] => pem.pleskmail.getMailProviders
)

